#first db
spring.first-datasource.url=jdbc:mysql://localhost/userDB
spring.first-datasource.username=root
spring.first-datasource.password=root
spring.first-datasource.driver-class-name=com.mysql.jdbc.Driver

#second db
spring.second-datasource.url=jdbc:mysql://localhost/bookBD
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver